Wpf/Hemuppgift WPF/DockPanelWindow.xaml

<Window x:Class="Hemuppgift_WPF.DockPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DockPanel Window" Height="450" Width="800">
    <Grid>
        
        <Button Content="Top" Height="30" Width="80" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        
        <Button Content="Bottom" Height="30" Width="80" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        
        <Button Content="Left" Height="30" Width="80" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        
        <Button Content="Right" Height="30" Width="80" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>

       
        <Button x:Name="CenterButton" Content="Center" Height="30" Width="80" 
                Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Click="CenterButton_Click"/>

        
        <TextBlock x:Name="VictoryMessage" Text="Du vann!" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Visibility="Collapsed"/>
    </Grid>
</Window>



<!--<Window x:Class="Hemuppgift_WPF.DockPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DockPanel Window" Height="450" Width="800">
    <DockPanel>
        --><!-- Dock the top button --><!--
        <Button Content="Top" Height="30" Width="80" Margin="5" DockPanel.Dock="Top"/>
        --><!-- Dock the bottom button --><!--
        <Button Content="Bottom" Height="30" Width="80" Margin="5" DockPanel.Dock="Bottom"/>
        --><!-- Dock the left button --><!--
        <Button Content="Left" Height="30" Width="80" Margin="5" DockPanel.Dock="Left"/>
        --><!-- Dock the right button --><!--
        <Button Content="Right" Height="30" Width="80" Margin="5" DockPanel.Dock="Right"/>

        --><!-- Center button --><!--
        <Button x:Name="CenterButton" Content="Center" Height="30" Width="80" 
                Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Click="CenterButton_Click" DockPanel.Dock="Bottom"/>

        --><!-- TextBlock for the victory message --><!--
        <TextBlock x:Name="VictoryMessage" Text="Du vann!" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Visibility="Collapsed" DockPanel.Dock="Bottom"/>
    </DockPanel>
</Window>-->
