Wpf/AddNewStudent/MainWindow.xaml

<Window x:Class="AddNewStudent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddNewStudent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
           
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>

        
        <Border Grid.Column="0" Margin="20" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
            <StackPanel Margin="10" VerticalAlignment="Top">
                <TextBlock Text="Add New Student" FontWeight="Bold" FontSize="18" Margin="0,0,0,15" HorizontalAlignment="Center"/>

               
                <TextBlock Text="Username:" Margin="0,5,0,0"/>
                <TextBox x:Name="Username" Width="200" Height="30" VerticalAlignment="Top" Margin="0,5,0,0" Padding="5"/>

                
                <TextBlock Text="Password:" Margin="0,10,0,0"/>
                <PasswordBox x:Name="Password" Width="200" Height="30" VerticalAlignment="Top" Margin="0,5,0,0" Padding="5"/>

                
                <CheckBox x:Name="IsAdmin" Content="Is Admin" Margin="0,20,0,0" HorizontalAlignment="Left" FontSize="14"/>

               
                <Button Content="Add User" Width="150" Height="35" Margin="0,30,0,0" 
                    HorizontalAlignment="Center" Click="Add_User"
                    Background="#3498db" Foreground="White" BorderThickness="0" FontWeight="Bold" 
                    Cursor="Hand"/>
            </StackPanel>
        </Border>

       
        <DataGrid Grid.Column="1" x:Name="dataGrid" AutoGenerateColumns="True" Margin="20"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              Background="White" RowHeaderWidth="0"
              ColumnHeaderHeight="30" RowHeight="25"/>
    </Grid>
</Window>
