Wpf/AddNewStudent/MainWindow.xaml

<Window x:Class="AddNewStudent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddNewStudent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <!-- Column Definitions for the grid layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- First Left Panel with input fields -->
        <Border Grid.Column="0" Margin="20,20,20,129" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
            <StackPanel Margin="10" VerticalAlignment="Top">
                <TextBlock Text="Add New Student" FontWeight="Bold" FontSize="18" Margin="0,0,0,15" HorizontalAlignment="Center"/>
                <TextBlock Text="Username:" Margin="0,5,0,0"/>
                <TextBox x:Name="Username" Width="180" Height="30" Margin="0,5,0,0" Padding="5"/>
                <TextBlock Text="Password:" Margin="0,10,0,0"/>
                <PasswordBox x:Name="Password" Width="180" Height="30" Margin="0,5,0,0" Padding="5"/>
                <CheckBox x:Name="IsAdmin" Content="Is Admin" Margin="0,20,0,0" HorizontalAlignment="Left" FontSize="14"/>
                <Button Content="Add User" Width="150" Height="35" Margin="0,30,0,0" 
                        HorizontalAlignment="Center" Click="Add_User"
                        Background="#3498db" Foreground="White" BorderThickness="0" FontWeight="Bold" 
                        Cursor="Hand"/>
            </StackPanel>
        </Border>

        <!-- Second Left Panel (for role management, placed under the first one) -->
        <Border Grid.Column="0" Margin="20,310,20,10" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
            <StackPanel Margin="10" VerticalAlignment="Top">
                <!-- Horizontal StackPanel for Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <Button Content="Add Role" Width="96" Height="35" Margin="5,0,5,0" Click="Hej" Background="#3498db" Foreground="White" BorderThickness="0" FontWeight="Bold" Cursor="Hand"/>
                    <Button Content="Role's" Width="96" Height="35" Margin="5,0,5,0" Click="Roles" Background="#e74c3c" Foreground="White" BorderThickness="0" FontWeight="Bold" Cursor="Hand"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- DataGrid on the right side -->
        <DataGrid Grid.Column="1" x:Name="dataGrid" AutoGenerateColumns="True" Margin="20"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Background="White" RowHeaderWidth="0"
                  ColumnHeaderHeight="30" RowHeight="25"/>

        <!-- Frame for Navigation -->
        <Frame x:Name="MainFrame" Grid.Column="1" Margin="20,0,20,20" />
    </Grid>
</Window>
