Wpf/UserApplication/Views/MainWindow.xaml

<Window x:Class="UserApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApplication"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"  <!-- MahApps.Metro namespace -->
    mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Login Form -->
        <StackPanel x:Name="LoginPanel" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Username" FontSize="16"/>
            <TextBox x:Name="UsernameTextBox" Width="200" Margin="0,5"/>

            <TextBlock Text="Password" FontSize="16" Margin="0,10,0,0"/>
            <PasswordBox x:Name="PasswordTextBox" Width="200" Margin="0,5"/>

            <Button Content="Login" Width="200" Style="{StaticResource MaterialDesignRaisedButton}" 
                    Margin="0,15,0,0" Click="LoginButton_Click"/>

            <Button Content="Create User" Width="200" Style="{StaticResource MaterialDesignRaisedButton}" 
                    Margin="0,5" Click="ShowCreateUserFormButton_Click"/>
        </StackPanel>

        <!-- Create User Form -->
        <StackPanel x:Name="CreateUserPanel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Text="Create a New User" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

            <TextBlock Text="New Username" FontSize="16" Margin="0,10,0,0"/>
            <TextBox x:Name="NewUsernameTextBox" Width="200" Margin="0,5"/>

            <TextBlock Text="New Password" FontSize="16" Margin="0,10,0,0"/>
            <PasswordBox x:Name="NewPasswordTextBox" Width="200" Margin="0,5"/>

            <Button Content="Create User" Width="200" Style="{StaticResource MaterialDesignRaisedButton}" 
                    Margin="0,15,0,0" Click="CreateUserButton_Click"/>

            <Button Content="Back to Login" Width="200" Style="{StaticResource MaterialDesignRaisedButton}" 
                    Margin="0,5" Click="ShowLoginFormButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
